CLOUDINARY_SECRET_KEY=Your Cloudinary Secret Key
CLOUDINARY_API_KEY=Your Cloudinary API Key
CLOUDINARY_NAME=Your Cloudinary Name
CLOUDINARY_URL=Your Cloudinary URL
DATABASE_NAME =job
DATABASE_URL=mongodb://localhost:27017
API_URL = http://localhost:3000/api